{
    "python.testing.pytestArgs": [
        "server"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "search.exclude": {
        "**/.venv": true
    },
    "cSpell.words": [
        "primeflex",
        "primeicons"
    ]
}