{
    "python.testing.pytestArgs": [
        "tests", "tests_it"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "djangoTestRunner.pythonInterpreter": "/server/bin/python"
}